PORT=3001
NODE_ENV=development
REACT_APP_IS_LOCALHOST=0
REACT_APP_BACKEND_URL=https://foodcourtapi.azurewebsites.net/api

REACT_APP_ROUTER_BASE_NAME=

CLOUDINARY_NAME=di7yhx8nt
CLOUDINARY_KEY=419863164343379
CLOUDINARY_SECRET=unDWyqHiMg_tsCHnrxOX5MMGdl8